{
  "name": "cherry",
  "version": "0.0.1",
  "description": "Distributed WPA/WPA2 cracker",
  "keywords": [
    "WPA",
    "WPA2",
    "crack",
    "distributed"
  ],
  "homepage": "https://github.com/axilirator/cherry",
  "bugs": {
    "url": "https://github.com/axilirator/cherry/issues",
    "email": "axilirator@gmail.com"
  },
  "license": "GPL-2.0",
  "dependencies": {
    "crypto": "0.0.3",
    "cayman": "1.1.1",
    "net": "^1.0.2"
  },
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/axilirator/cherry.git"
  },
  "author": "axilirator"
}
